# cli-dx

./: .QueryPlan.md.swp  .jwt.md.swp  API2d.csv  ListJobs.md  MetadataComponentDependency.md  QueryPlan.md  README.md  Tooling.md  angularJS.md  apex-log.md  apex.md  aws.md  bulk-update.md  bulkquey.md  businessProcess.md  cc.md  code-coverage.md  cron.md  data-util.md  dataPrep.md  ea-dashboad-util.md  ea-dashboard.md  ea-dataConnectors.md  ea-dataflow-jobs-analyze.md  ea-dataflow-jobs-schedule.md  ea-dataflow-jobs-timing.md  ea-dataflow-jobs.md  ea-dataflow-util.md  ea-dataflow.md  ea-dataset-security.md  ea-dataset-util.md  ea-dataset.md  ea-fieldusage.md  ea-recipes.md  flow.md  fsc.md  future1.cls  gen-limit.py  ideas.md  jwt.md  (+19 more)
508/: 508.md  lighthouse.md
MetadataComponentDependency/: README.md  curlTest.sh
ai/: classification.md  openai-classification.md
apex/: apex-logs.md
async/: async.md
bots/: fb.md
bulk1/: batchAdded.xml  contacts.csv  curl-close-job.sh  queryJob.json  queryJob.xml
charts/: pert1.json  pert2.json
code/: code-extraction.md
community/: community.md
connect/: .README.md.swp  README.md
crma/: assets_download.md
csv/: userQuery.csv
data/: accounts-update-2.csv  accounts-update-3.csv  accounts-update.csv  acct-update.csv  accts-update.csv  fruits-2.csv  fruits-yield.csv  fruits.csv  fsc-md.csv
data-util/: data-dimension.csv  data-measure.csv
db/: install.md  ora.md  ora2ea.md  pg.md
del/: 09S4x00000ARtleEAD.zip.txt  run-validation.sh
deployment/: deploymentStatus.csv  depolymentStatus.csv  depolymentStatus.json  ds.md
dl/: README.md
dot/: user.dot
dx-prj-chart/: dxprj.md
ea/: 02K3h000000Mr7JEAS.csv  02K3h000000Mr7JEAS.fs.csv  02K3h000000Mr7JEAS.json  dashboard.json  sched.json
ea-apex/: README.md  apex-step.md  cases.cls  dashboard.json  fruitData.json  header.json
eslint/: .eslintrc  eslint.md  test.js
etl/: etl.md
etm/: etm.md
feed/: fi.json  notification.json
field-usage/: Account_fieldUsage.csv  count.sh  field-usage.md
git/: gitLogs.md  gitLogs.sh
i18n/: 09S3h000006DBj4EAG.zip.txt  Bilingual_fr_2022-07-06 0623.xlf  Source_en_US_2022-07-06 0612.xlf  i18n.md  tr-es.xlf  xlf.md
iag/: iag.md
inbox/: inbox.md
inclusive/: index.md
instances/: hyperforce.csv  instance.md  public-cloud.csv  sf-managed.csv
jwt/: form_login_urls.sh  header.json  requirements.txt  users.csv
jwt/java/prj/jwt/: .project  export_cert.sh  gen_jks.sh  jwt-SAMPLE.properties  pom.xml  run.sh  url.md
jwt/java/prj/jwt/src/main/java/org/mohansun/jwt/: App.java
jwt/java/prj/jwt/src/test/java/org/mohansun/jwt/: AppTest.java
keyprefix/: credits.md  datatable.md  keyprefix.csv
lwc/: demos.md
mdapi/: book.xml  cicd-pmd.sh  csvQuery.html  dangling-fields.md  delete.md  deployment-validation.md  email-in-xml.md  encode-decode.md  flow.md  mdapi.md  object-id-xml.md  options.json  out.json  pmd-apex-assert-support.md  pmd-codescan.md  q.sql  results.csv  validat-xml.md  wave.md  which_cmd.js
metadata/: 09S3h000005gexeEAA.zip.txt  FlexiPage.md  README.md
monitoring/: em.md
nb/: BulkAPI2_update.ipynb
notes/: stream.md
ocr/: ocr.md  out.txt
oid/: openId-connect.md  test.html  test.sh
org/: LightningUsageByAppTypeMetrics.json  LightningUsageByAppTypeMetrics.soql  LightningUsageByBrowserMetrics.json  LightningUsageByBrowserMetrics.soql  LightningUsageByFlexiPageMetrics.json  LightningUsageByFlexiPageMetrics.soql  LightningUsageByPageMetrics.json  LightningUsageByPageMetrics.soql  lightning.md  limits.md
org-chart/: oc.md
pa/: pb-1.md  pb.md
patterns/: patterns.md
pe/: pe.md
perf-test/: README.md
py/: col-reoder.md  cols.txt  csv_col_reorder.py  howto.md  in.csv  out.csv  output.csv
qp/: std-threshold(AutoRecovered).csv  std-threshold.csv  std-threshold.xls
query/: datasets.json  fruits.saql  fruits.sql  query.md  queryRequest.json  (+5 more)
(+301 files in other folders)
